server {
    listen       80;
    server_name  localhost;

    # Location block for the root directory
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}